stages:
  data_preparation:
    cmd: python data_preparation.py -id data/raw -od data/prepared -p params.yaml
    deps:
      - data_preparation.py
      - data/raw/test_scores.csv
      - params.yaml
    outs:
      - data/prepared
    params:
      - data_preparation

  linear_regression:
    cmd: python linear_regression.py -id data/prepared -od data/models -mn ${linear_regression.model_name} -p params.yaml
    deps:
      - linear_regression.py
      - data/prepared
      - params.yaml
    outs:
      - data/models/${linear_regression.model_name}.csv
      - data/models/${linear_regression.model_name}.joblib
    params:
      - linear_regression

  linear_regression_validation:
    cmd: python linear_regression_validation.py -id data/prepared -im data/models/${linear_regression.model_name}.joblib -p params.yaml
    deps:
      - linear_regression_validation.py
      - data/prepared
      - data/models/${linear_regression.model_name}.joblib
      - params.yaml
    params:
      - linear_regression

  linear_regression_prod_version:
    cmd: python linear_regression_full.py -id data/prepared -od data/models -mn ${linear_regression.model_name} -p params.yaml
    deps:
      - linear_regression_full.py
      - data/prepared
      - params.yaml
    outs:
      - data/models/${linear_regression.model_name}_prod_coefficients.csv
      - data/models/${linear_regression.model_name}_prod.joblib
    params:
      - linear_regression

  gru_train:
    cmd: python gru_train.py -id data/prepared -od data/models -mn gru_model -p params.yaml
    deps:
      - gru_train.py
      - data/prepared
      - params.yaml
    outs:
      - data/models/gru_model.h5
      - data/models/gru_model_scaler.pkl
    params:
      - gru

  gru_validation:
    cmd: python gru_validation.py -id data/prepared -im data/models/gru_model.h5 -p params.yaml
    deps:
      - gru_validation.py
      - data/prepared
      - data/models/gru_model.h5
      - data/models/gru_model_scaler.pkl
      - params.yaml
    params:
      - gru
